{
  "name": "local-agentic-web-search-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.84.2"
  }
}
